<ActionBar class="action-bar">
    <GridLayout rows="*" columns="2*,5*,*">
        <Image src="res://icon" class="page-icon" row="0" verticalAlignment="center" col="0" stretch="aspectFit"></Image>
    </GridLayout>
</ActionBar>
<ScrollView>
    <StackLayout class="page">
        <StackLayout paddingBottom="50" paddingTop="20">
            <Label style="color: blue;" class="text-center title" text="Login"></Label>
        </StackLayout>
        <StackLayout paddingBottom="30">
            <Button (tap)="goToPatientLogin()" class="btn btn-block" text="Patient"></Button>
        </StackLayout>
    </StackLayout>
</ScrollView>


