<ActionBar class="action-bar">
  <GridLayout rows="*" columns="2*,5*,*">
    <Image
      src="res://icon"
      class="page-icon"
      row="0"
      verticalAlignment="center"
      col="0"
      stretch="aspectFit"
    ></Image>
    <Image
      src="res://account"
      class="account-icon"
      row="0"
      verticalAlignment="center"
      col="2"
      stretch="aspectFill"
      (tap)="goToProfile()"
    ></Image>
    <Label
      style="font-size: 20; color: blue;"
      class="text-center action-bar-title"
      row="0"
      col="1"
      verticalAlignment="center"
      textWrap="true"
      text="History"
    ></Label>
  </GridLayout>
</ActionBar>

<ScrollView>
  <StackLayout class="page ">
  
    <StackLayout paddingBottom="30" paddingTop="20">

      <GridLayout columns="150, 210" rows="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto" width="95%" height="95%" backgroundColor="#79dbdc"  style="margin-bottom: 10; border-color:#27bae7; border-width: 3;">
        <Label textWrap="true" text="Chief Complaints" col="0" row="0"  class="boring" width="50%" verticalAlignment="center" style="text-align: center;"></Label>
        <Label textWrap="true" text="General Data & Patient Profile" col="0" row="1"  class="boring1" width="50%" horizontalAlignment="center"></Label>
        <Label textWrap="true" text="HPI" col="0" row="2"  class="boring1" width="50%" verticalAlignment="center"></Label>        
        <Label textWrap="true" text="Past History (Previous Illness And Operations" col="0" row="3" class="boring1" width="50%" verticalAlignment="center"></Label>
        <Label textWrap="true" text="Family History" col="0" row="4"  class="boring1" width="50%" verticalAlignment="center"></Label> 
        <Label textWrap="true" text="Personal and Social History" col="0" row="5"  class="boring1" width="50%" verticalAlignment="center"></Label> 
        <Label textWrap="true" text="Occupation and Environment" col="0" row="6"  class="boring1" width="50%" verticalAlignment="center"></Label> 
        <Label textWrap="true" text="Alcohol" col="0" row="7"  class="boring1" width="50%" verticalAlignment="center"></Label> 
        <Label textWrap="true" text="Tobacco/Cigarette" col="0" row="8"  class="boring1" width="50%" verticalAlignment="center"></Label> 
        <Label textWrap="true" text="Drug/Allergies" col="0" row="9"  class="boring1" width="50%" verticalAlignment="center"></Label> 
        <Label textWrap="true" text="Other Allergies" col="0" row="10"  class="boring1" width="50%" verticalAlignment="center"></Label> 
        <Label textWrap="true" text="Drug Therapy" col="0" row="11"  class="boring1" width="50%" verticalAlignment="center"></Label> 
        <Label textWrap="true" text="Condition Diagnosis" col="0" row="12"  class="boring5" width="50%" verticalAlignment="center"></Label> 

        <Label textWrap="true" text="" col="1" row="0" class="boring2" width="98%"></Label>
        <Label textWrap="true" text="" col="1" row="1"  class="boring3" width="98%"></Label>
        <Label textWrap="true" text="" col="1" row="2"  class="boring3" width="98%"></Label>
        <Label textWrap="true" text="" col="1" row="3"  class="boring3" width="98%"></Label>
        <Label textWrap="true" text="" col="1" row="4" class="boring3" width="98%"></Label>
        <Label textWrap="true" text="" col="1" row="5"  class="boring3" width="98%"></Label>
        <Label textWrap="true" text="" col="1" row="6"  class="boring3" width="98%"></Label>
        <Label textWrap="true" text="" col="1" row="7"  class="boring3" width="98%"></Label>
        <Label textWrap="true" text="" col="1" row="8" class="boring3" width="98%"></Label>
        <Label textWrap="true" text="" col="1" row="9"  class="boring3" width="98%"></Label>
        <Label textWrap="true" text="" col="1" row="10"  class="boring3" width="98%"></Label>
        <Label textWrap="true" text="" col="1" row="11"  class="boring3" width="98%"></Label>
        <Label textWrap="true" text="" col="1" row="12" class="boring4" width="98%"></Label>
      </GridLayout>

    </StackLayout>

  </StackLayout>
</ScrollView>
