<ActionBar class="action-bar">
    <GridLayout rows="*" columns="2*,5*,*">
        <Image src="res://icon" class="page-icon" row="0" verticalAlignment="center" col="0" stretch="aspectFit"></Image>
        <Label class="text-center action-bar-title" row="0" col="1" verticalAlignment="center" textWrap="true" text="Monitoring & Secure Recording of Vital Signs for Asthmatic Patients"></Label>
    </GridLayout>
</ActionBar>
<ScrollView>
    <StackLayout class="page page-icon form" [formGroup]="form" paddingBottom="20">
        <StackLayout paddingBottom="30" paddingTop="20">
            <Label class="text-center title" text="Forgot Password Screen"></Label>
        </StackLayout>
        <StackLayout>
            <TextField
                    class="input input-field"
                    returnKeyType="next"
                    keyboardType="email"
                    [autocorrect]="false"
                    autocapitalizationType="none"
                    formControlName="email"
                    hint="Email"
                    #emailEl
            ></TextField>
            <Label
                    *ngIf="!emailControlIsValid"
                    class="input-error"
                    text="Please enter a valid email."
            ></Label>
        </StackLayout>
        <Button
                class="btn password-login-button"
                text="Reset Password"
                (tap)="onSubmit()"
                [disabled]="!form.valid"
        ></Button>
        <ActivityIndicator [busy]="isLoading"></ActivityIndicator>
    </StackLayout>

</ScrollView>
