<ActionBar class="action-bar">
  <GridLayout rows="*" columns="2*,5*,*">
    <Image
      src="res://icon"
      class="page-icon"
      row="0"
      verticalAlignment="center"
      col="0"
      stretch="aspectFit"
    ></Image>
    <Image
      src="res://account"
      class="account-icon"
      row="0"
      verticalAlignment="center"
      col="2"
      stretch="aspectFill"
      (tap)="goToProfile()"
    ></Image>
    <Label
      style="font-size: 20; color: blue;"
      class="text-center action-bar-title"
      row="0"
      col="1"
      verticalAlignment="center"
      textWrap="true"
      text="Admission Data"
    ></Label>
  </GridLayout>
</ActionBar>

<ScrollView>
  <StackLayout class="page ">

    <StackLayout paddingBottom="30" paddingTop="20">

      <GridLayout columns="150, 380" rows="auto, auto, auto, auto" width="100%" height="100%" backgroundColor="#79dbdc" class="labelsize" style="margin-bottom: 10;">
        <Label text="Admission Date:" col="0" row="0"  class="boring" width="50%"></Label>
        <Label text="Admission Time:" col="0" row="1"  class="boring1" width="50%"></Label>
        <Label text="Department:" col="0" row="2"  class="boring1" width="50%"></Label>        
        <Label text="Category:" col="0" row="3" class="boring1" width="50%"></Label>

        <Label textWrap="true" text="05-24-2020" col="1" row="0" class="boring2" width="100%"></Label>
        <Label textWrap="true" text="7:10 PM" col="1" row="1"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="Family Med" col="1" row="2"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="Payward" col="1" row="3"  class="boring3" width="100%"></Label>
      </GridLayout>

      <GridLayout columns="150, 380" rows="auto, auto" width="100%" height="100%" backgroundColor="#79dbdc" class="labelsize" style="margin-bottom: 10;">
        <Label text="Admitting Diagnosis:" col="0" row="0"  class="boring" width="50%"></Label>
        <Label text="Admitting Physician:" col="0" row="1"  class="boring1" width="50%"></Label>

        <Label textWrap="true" text="Fever" col="1" row="0" class="boring2" width="100%"></Label>
        <Label textWrap="true" text="Mark Dave Reincarnation Encarnacion" col="1" row="1"  class="boring3" width="100%"></Label>
      </GridLayout>


    </StackLayout>

  </StackLayout>
</ScrollView>
