/* Add mobile styles for the component here.  */

.password-login-button {
    color: #000000;
    background-color: #F5F5F5;
    width: 400px;
    height: 200px;
    padding: 10px 31px 10px 31px;
    border-width: 3px;
}

.admin-label {
    margin-left: 60%;
    font-size: 20px;
    color: #000000;margin-bottom: 20px;
}

.logo {
    margin-top: 400px;
    margin-left: 25%;
}

.input {
    border-color: #000000;
    width: 90%;
    height: 200px;
    border-radius: 8%;
    border-width: 5px;
}

.input.ng-invalid.ng-touched {
    border-color: red;
    color: red;
}

.input-error {
    width: 90%;
    color: red;
}

.boring {
    border-top-color: #27bae7;
    border-bottom-color: #27bae7;
    border-top-width: 3;
    border-bottom-width: 3;
    text-align: right;

}

.boring1 {
    border-bottom-color: #27bae7;
    border-bottom-width: 3;
    text-align: right;

}

.boring2 {
    border-top-color: #27bae7;
    border-bottom-color: #27bae7;
    border-top-width: 3;
    border-bottom-width: 3;
    text-align: left;
    padding-left: 3;

}

.boring3 {
    border-bottom-color: #27bae7;
    border-bottom-width: 3;
    text-align: left;
    padding-left: 3;

}


Label {
    padding: 5px 0 5px 0;
    font-size: 15;
    color:black ;
    font-family: "Poppins-Regular, sans-serif";
}