<ActionBar class="action-bar">
  <GridLayout rows="*" columns="2*,5*,*">
    <Image
      src="res://icon"
      class="page-icon"
      row="0"
      verticalAlignment="center"
      col="0"
      stretch="aspectFit"
    ></Image>
    <Image
      src="res://account"
      class="account-icon"
      row="0"
      verticalAlignment="center"
      col="2"
      stretch="aspectFill"
      (tap)="goToProfile()"
    ></Image>
    <Label
      class="text-center action-bar-title"
      style="color: blue; font-size: 20;"
      row="0"
      col="1"
      verticalAlignment="center"
      textWrap="true"
      text="Home Screen"
    ></Label>
  </GridLayout>
</ActionBar>

<ScrollView>
  <StackLayout class="page " paddingBottom="30" paddingTop="20">
 
    <StackLayout>
      <Button
              class="btn btn-block"
              (tap)="goToPersonalInfo()"
              text="Personal Information"
      ></Button>
    </StackLayout>
    
    <StackLayout>
      <Button
              class="btn btn-block"
              (tap)="goToAdmitData()"
              text="Admission Data"
      ></Button>
    </StackLayout>

    <StackLayout>
      <Button
              class="btn btn-block"
              (tap)="goToCoverSheet()"
              text="Clinical Cover Sheet"
      ></Button>
    </StackLayout>

    <StackLayout>
      <Button
              class="btn btn-block"
              (tap)="goToHistory()"
              text="History"
      ></Button>
    </StackLayout>

  </StackLayout>
</ScrollView>
