<ActionBar class="action-bar">
  <GridLayout rows="*" columns="2*,5*,*">
    <Image
      src="res://icon"
      class="page-icon"
      row="0"
      verticalAlignment="center"
      col="0"
      stretch="aspectFit"
    ></Image>
    <Image
      src="res://account"
      class="account-icon"
      row="0"
      verticalAlignment="center"
      col="2"
      stretch="aspectFill"
      (tap)="goToProfile()"
    ></Image>
    <Label
      style="color: blue; font-size: 20;"
      class="text-center action-bar-title"
      row="0"
      col="1"
      verticalAlignment="center"
      textWrap="true"
      text="Personal Information"
    ></Label>
  </GridLayout>
</ActionBar>

<ScrollView>
  <StackLayout class="page ">
  
    <StackLayout paddingBottom="30" paddingTop="20">

      <GridLayout columns="100, 380" rows="auto, auto, auto, auto, auto, auto, auto, auto, auto" width="100%" height="100%" backgroundColor="#79dbdc" class="labelsize" style="margin-bottom: 10;">
        <Label text="Name:" col="0" row="0"  class="boring" width="50%"></Label>
        <Label text="Gender:" col="0" row="1"  class="boring1" width="50%"></Label>
        <Label text="Age:" col="0" row="2"  class="boring1" width="50%"></Label>        
        <Label text="Birth Place:" col="0" row="3" class="boring1" width="50%"></Label>
        <Label text="Address:" col="0" row="4"  class="boring1" width="50%"></Label>
        <Label text="Contact:" col="0" row="5"  class="boring1" width="50%"></Label>      
        <Label text="Citizenship:" col="0" row="6"  class="boring1" width="50%"></Label>  
        <Label text="Religion:" col="0" row="7"  class="boring1" width="50%"></Label>
        <Label text="Civil Status:" col="0" row="8"  class="boring1" width="50%"></Label>

        <Label textWrap="true" text="Alex Dace August" col="1" row="0" class="boring2" width="100%"></Label>
        <Label textWrap="true" text="Female" col="1" row="1"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="12" col="1" row="2"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="Iligan City" col="1" row="3"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="Purok 4 Buruun Iligan City Lanao del Norte" col="1" row="4"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="09151029817" col="1" row="5"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="Filipino" col="1" row="6"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="Catholic" col="1" row="7"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="Single" col="1" row="8"  class="boring3" width="100%"></Label>
      </GridLayout>

      <GridLayout columns="100, 380" rows="auto, auto, auto" width="100%" height="100%" backgroundColor="#79dbdc" class="labelsize" style="margin-bottom: 10;">
        <Label text="Father:" col="0" row="0"  class="boring" width="50%"></Label>
        <Label text="Mother:" col="0" row="1"  class="boring1" width="50%"></Label>
        <Label text="Spouse:" col="0" row="2"  class="boring1" width="50%"></Label>        

        <Label textWrap="true" text="Robert Dawson August" col="1" row="0" class="boring2" width="100%"></Label>
        <Label textWrap="true" text="Emma Dace August" col="1" row="1"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="N/A" col="1" row="2"  class="boring3" width="100%"></Label>
      </GridLayout>

      <GridLayout columns="100, 380" rows="auto, auto, auto" width="100%" height="100%" backgroundColor="#79dbdc" class="labelsize" style="margin-bottom: 10;">
        <Label text="Employer:" col="0" row="0"  class="boring" width="50%"></Label>
        <Label text="Occupation:" col="0" row="1"  class="boring1" width="50%"></Label>      

        <Label textWrap="true" text="N/A" col="1" row="0" class="boring2" width="100%"></Label>
        <Label textWrap="true" text="Student" col="1" row="1"  class="boring3" width="100%"></Label>
      </GridLayout>

      <GridLayout  columns="100, 380" rows="auto, auto, auto" width="100%" height="100%" backgroundColor="#79dbdc" class="labelsize" style="margin-bottom: 10;">
        <Label text="Next Kin:" col="0" row="0"  class="boring" width="50%"></Label>
        <Label text="Address:" col="0" row="1"  class="boring1" width="50%"></Label>
        <Label text="Relationship:" col="0" row="2"  class="boring1" width="50%"></Label>       

        <Label textWrap="true" text="Emma Dace August" col="1" row="0" class="boring2" width="100%"></Label>
        <Label textWrap="true" text="Purok 4 Buruun Iligan City Lanao del Norte" col="1" row="1"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="Mother" col="1" row="2"  class="boring3" width="100%"></Label>
      </GridLayout>

    </StackLayout>

  </StackLayout>
</ScrollView>
