<ActionBar class="action-bar">
    <GridLayout rows="*" columns="2*,5*,*">
        <Image src="res://icon" class="page-icon" style="height: 50%; weight: 50%;" row="0" verticalAlignment="center" col="0" stretch="aspectFit"></Image>
        <Label class="text-center action-bar-title" row="0" col="1" verticalAlignment="center" textWrap="true" style="color: blue;" text="Login Screen"></Label>
    </GridLayout>
</ActionBar>
<ScrollView>
    <StackLayout>
        <StackLayout class="page page-icon form" [formGroup]="form" paddingBottom="20" paddingTop="30">
            <StackLayout>
                <TextField
                        class="input input-field"
                        returnKeyType="next"
                        keyboardType="email"
                        [autocorrect]="false"
                        autocapitalizationType="none"
                        formControlName="email"
                        hint="Email"
                        #emailEl
                ></TextField>
                <Label
                        *ngIf="!emailControlIsValid"
                        class="input-error"
                        text="Please enter a valid email."
                ></Label>
            </StackLayout>
            <StackLayout class="">
                <TextField
                        class="input input-field"
                        returnKeyType="done"
                        [autocorrect]="false"
                        autocapitalizationType="none"
                        [secure]="true"
                        hint="Password"
                        formControlName="password"
                        (returnPress)="onDone()"
                        #passwordEl
                ></TextField>
                <Label  class="input-error"
                        *ngIf="!passwordControlIsValid"
                        text="Must be 8+ characters long."
                ></Label>
            </StackLayout>
            <StackLayout *ngIf="!isLoading">
                <Button
                        class="btn btn-block password-login-button"
                        text="Login"
                        (tap)="onSubmit()"
                        [disabled]="!form.valid"
                ></Button>
                <GridLayout rows="auto, auto" paddingTop="15">
                    <GridLayout row="0" class="text-center small" columns="*,4*,3*">
                        <Label col="0"></Label>
                        <Label col="1" class="small" text="Forgot Password?"> </Label>
                        <Label text="Click Here"  col="2" class="small link" (tap)="goToForgotPassword()"></Label>
                    </GridLayout>
                    <GridLayout row="1" class="text-center small" columns="*,5*,4*" paddingTop="15">
                        <Label col="0"></Label>
                        <Label col="1" class="small" text="First time user?"> </Label>
                        <Label text="Register Here"  col="2" class="small link" (tap)="goToSignUp()"></Label>
                    </GridLayout>
                </GridLayout>
            </StackLayout>
            <ActivityIndicator [busy]="isLoading"></ActivityIndicator>
        </StackLayout>
    </StackLayout>

</ScrollView>
