<ActionBar class="action-bar">
  <GridLayout rows="*" columns="2*,5*,*">
    <Image
      src="res://icon"
      class="page-icon"
      row="0"
      verticalAlignment="center"
      col="0"
      stretch="aspectFit"
    ></Image>
    <Image
      src="res://account"
      class="account-icon"
      row="0"
      verticalAlignment="center"
      col="2"
      stretch="aspectFill"
      (tap)="goToProfile()"
    ></Image>
    <Label
      style="font-size: 20; color: blue;"
      class="text-center action-bar-title"
      row="0"
      col="1"
      verticalAlignment="center"
      textWrap="true"
      text="Clinical Cover Sheet"
    ></Label>
  </GridLayout>
</ActionBar>

<ScrollView>
  <StackLayout class="page ">
  
    <StackLayout paddingBottom="30" paddingTop="20">

      <GridLayout columns="140, auto" rows="auto" width="100%" height="100%" backgroundColor="#79dbdc" class="labelsize" style="margin-bottom: 10;">
        <Label text="Room/Ward:" col="0" row="0"  class="boring" width="50%"></Label>
        <Label textWrap="true" text="Room 1" col="1" row="0" class="boring2" width="100%"></Label>
      </GridLayout>

      <GridLayout columns="140, 380" rows="auto, auto, auto, auto" width="100%" height="100%" backgroundColor="#79dbdc" class="labelsize" style="margin-bottom: 10;">
        <Label text="Admitting Doctor:" col="0" row="0"  class="boring" width="50%"></Label>
        <Label text="Admitting Clerk:" col="0" row="1"  class="boring1" width="50%"></Label>
        <Label text="Attending Doctor:" col="0" row="2"  class="boring1" width="50%"></Label>
        <Label text="Consultant Doctor:" col="0" row="3"  class="boring1" width="50%"></Label>

        <Label textWrap="true" text="Mark Dave Reincarnation Encarnacion" col="1" row="0" class="boring2" width="100%"></Label>
        <Label textWrap="true" text="Jose Maria Dalgona Yip" col="1" row="1"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="Mark Dave Reincarnation Encarnation" col="1" row="2" class="boring3" width="100%"></Label>
        <Label textWrap="true" text="V" col="1" row="3"  class="boring3" width="100%"></Label>
      </GridLayout>

      <GridLayout columns="140, 380" rows="auto, auto" width="100%" height="100%" backgroundColor="#79dbdc" class="labelsize" style="margin-bottom: 10;">
        <Label text="Final Diagnosis:" col="0" row="0"  class="boring" width="50%"></Label>
        <Label text="Operations:" col="0" row="1"  class="boring1" width="50%"></Label>

        <Label textWrap="true" text="" col="1" row="0" class="boring2" width="100%"></Label>
        <Label textWrap="true" text="" col="1" row="1"  class="boring3" width="100%"></Label>
      </GridLayout>

      <GridLayout columns="140, 380" rows="auto, auto, auto, auto" width="100%" height="100%" backgroundColor="#79dbdc" class="labelsize" style="margin-bottom: 10;">
        <Label text="Result:" col="0" row="0"  class="boring" width="50%"></Label>
        <Label text="Disposition:" col="0" row="1"  class="boring1" width="50%"></Label>
        <Label text="Discharge Date:" col="0" row="2"  class="boring1" width="50%"></Label>
        <Label text="Discharge Time:" col="0" row="3"  class="boring1" width="50%"></Label>

        <Label textWrap="true" text="" col="1" row="0" class="boring2" width="100%"></Label>
        <Label textWrap="true" text="" col="1" row="1"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="" col="1" row="2"  class="boring3" width="100%"></Label>
        <Label textWrap="true" text="" col="1" row="3"  class="boring3" width="100%"></Label>
      </GridLayout>

    </StackLayout>

  </StackLayout>
</ScrollView>
